{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "algolia/algoliasearch-client-php": "^3.0",
        "arielmejiadev/larapex-charts": "^2.1",
        "awobaz/compoships": "^2.1",
        "barryvdh/laravel-snappy": "^0.4.8",
        "classic-o/nova-media-library": "^1.0",
        "clicksend/clicksend-php": "^5.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "h4cc/wkhtmltoimage-amd64": "^0.12.4",
        "h4cc/wkhtmltopdf-amd64": "^0.12.4",
        "jamesmills/laravel-timezone": "^1.9",
        "laravel/framework": "^8.47",
        "laravel/scout": "^9.1",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.3",
        "pragmarx/google2fa-laravel": "^1.4",
        "pragmarx/recovery": "^0.2.0",
        "rootinc/laravel-azure-middleware": "^0.9.10",
        "snowfire/beautymail": "^1.1",
        "spatie/laravel-googletagmanager": "^2.6",
        "spatie/laravel-newsletter": "^4.10",
        "spatie/laravel-permission": "^4.0",
        "spatie/laravel-sitemap": "^6.0",
        "spatie/pdf-to-image": "^2.1",
        "twilio/sdk": "^6.25",
        "yajra/laravel-datatables-oracle": "^9.18",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "ubient/laravel-pwned-passwords": "^3.4"
    },
    "require-dev": {
        "facade/ignition": "^2.10",
        "fakerphp/faker": "^1.9.1",
        "laravel/dusk": "^6.15",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^5.4",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform-check": false

    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
