<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b547fc41-5b57-4e2c-b42d-be7e43509afc" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
<<<<<<< HEAD
<<<<<<< Updated upstream
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Auth/ForgotPasswordController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Auth/ForgotPasswordController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/CustomerPerson.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/CustomerPerson.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/auth/register.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/auth/register.blade.php" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/WWWIndexController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/WWWIndexController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/newpage.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/newpage.blade.php" afterDir="false" />
>>>>>>> Stashed changes
=======
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/WWWArticlesController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/WWWArticlesController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/www/pages/education/education.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/www/pages/education/education.blade.php" afterDir="false" />
>>>>>>> 6bcdfc1d3b82a90040298ee441f408f6396f7d16
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/resources/views/www/pages/education/video-articles.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/www/pages/education/video-articles.blade.php" afterDir="false" />
>>>>>>> 712cd7f2811d10fa4ea4ffe786451e57e01f8c6b
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="PhpDebugGeneral" xdebug_debug_port="9001" />
  <component name="PhpServers">
    <servers>
      <server host="localhost" id="7ded9a58-bb88-4b93-b1c1-9105e76ae814" name="localhost" port="8002" />
      <server host="localhost" id="794941f4-5cdd-4f29-9e34-18746487ae3a" name="localhost (1)" port="8000" />
      <server host="localhost" id="e513715f-d882-49b7-9f8b-a8ed8e2e5ebd" name="localhost (2)" port="8004" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/microsoft/microsoft-graph" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/rootinc/laravel-azure-middleware" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/spatie/laravel-googletagmanager" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/pelago/emogrifier" />
      <path value="$PROJECT_DIR$/vendor/snowfire/beautymail" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/vendor/nicmart/tree" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/league/glide" />
      <path value="$PROJECT_DIR$/vendor/spatie/image" />
      <path value="$PROJECT_DIR$/vendor/spatie/temporary-directory" />
      <path value="$PROJECT_DIR$/vendor/spatie/crawler" />
      <path value="$PROJECT_DIR$/vendor/spatie/browsershot" />
      <path value="$PROJECT_DIR$/vendor/spatie/image-optimizer" />
      <path value="$PROJECT_DIR$/vendor/spatie/robots-txt" />
      <path value="$PROJECT_DIR$/vendor/spatie/laravel-sitemap" />
      <path value="$PROJECT_DIR$/vendor/tightenco/collect" />
      <path value="$PROJECT_DIR$/vendor/sarav/laravel-multiauth" />
      <path value="$PROJECT_DIR$/vendor/classic-o/nova-media-library" />
      <path value="$PROJECT_DIR$/vendor/spatie/pdf-to-image" />
    </include_path>
  </component>
  <component name="PhpXdebugProxy" ide_key="PHPSTORM" host="127.0.0.1" />
  <component name="ProjectId" id="1X2gMfZRFcTyVNbYVKkFcnGCfpk" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="configurable.group.editor" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/emails" />
      <recent name="$PROJECT_DIR$/resources/views" />
      <recent name="$PROJECT_DIR$/app/Models" />
      <recent name="$PROJECT_DIR$/resources/views/www/pages/home" />
      <recent name="$PROJECT_DIR$/resources/views/layouts" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/Models" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers/Auth" />
      <recent name="$PROJECT_DIR$/resources/views/www/pages/education" />
      <recent name="$PROJECT_DIR$/app/Http/Controllers" />
      <recent name="$PROJECT_DIR$/resources/views/www/pages/about" />
    </key>
  </component>
  <component name="RunManager" selected="JavaScript Debug.header.blade.php">
    <configuration name="header.blade.php" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63353/newMedlab/resources/views/layouts/header.blade.php" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="newMedlab" type="LaravelStorm_run_conf_serve" factoryName="Laravel">
      <option name="host" value="localhost" />
      <option name="port" value="8004" />
      <option name="route" value="/" />
      <option name="browser" value="" />
      <option name="interpreterName" value="" />
      <method v="2" />
    </configuration>
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="JavaScript Debug.header.blade.php" />
      <item itemvalue="PHPUnit.phpunit.xml" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.header.blade.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b547fc41-5b57-4e2c-b42d-be7e43509afc" name="Default Changelist" comment="" />
      <created>1576198068934</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576198068934</updated>
      <workItem from="1576198070556" duration="2245000" />
      <workItem from="1576204529026" duration="10281000" />
      <workItem from="1576216774402" duration="119000" />
      <workItem from="1576450353686" duration="78858000" />
      <workItem from="1577053796786" duration="26926000" />
      <workItem from="1577686046886" duration="30000" />
      <workItem from="1577741972882" duration="6331000" />
      <workItem from="1578264869106" duration="15826000" />
      <workItem from="1578887078305" duration="24312000" />
      <workItem from="1579063197136" duration="1686000" />
      <workItem from="1579233210938" duration="572000" />
      <workItem from="1579476413510" duration="13115000" />
      <workItem from="1579650478106" duration="24556000" />
      <workItem from="1580249585906" duration="55302000" />
      <workItem from="1580681592674" duration="58579000" />
      <workItem from="1581372864418" duration="13629000" />
      <workItem from="1581459376108" duration="25401000" />
      <workItem from="1581891290897" duration="26856000" />
      <workItem from="1582517887271" duration="1344000" />
      <workItem from="1582521374552" duration="24959000" />
      <workItem from="1583101015090" duration="10595000" />
      <workItem from="1583384997885" duration="11637000" />
      <workItem from="1585279067838" duration="9864000" />
      <workItem from="1585303660954" duration="2108000" />
      <workItem from="1585523178805" duration="51796000" />
      <workItem from="1586931301462" duration="6239000" />
      <workItem from="1587081276204" duration="467000" />
      <workItem from="1587122909619" duration="143000" />
      <workItem from="1587423682512" duration="4148000" />
      <workItem from="1588547202069" duration="66694000" />
      <workItem from="1589151380923" duration="72665000" />
      <workItem from="1589554208871" duration="2085000" />
      <workItem from="1589756033482" duration="5809000" />
      <workItem from="1589928590162" duration="2374000" />
      <workItem from="1590014789111" duration="26371000" />
      <workItem from="1591154867894" duration="10326000" />
      <workItem from="1591225395177" duration="71828000" />
      <workItem from="1592175399928" duration="124081000" />
      <workItem from="1593667750792" duration="117756000" />
      <workItem from="1594796792539" duration="42000" />
      <workItem from="1594796858544" duration="75485000" />
      <workItem from="1595556485259" duration="15903000" />
      <workItem from="1595891171905" duration="46182000" />
      <workItem from="1596150245933" duration="1626000" />
      <workItem from="1596155983214" duration="7297000" />
<<<<<<< HEAD
      <workItem from="1596429694224" duration="19300000" />
=======
      <workItem from="1596429694224" duration="12423000" />
>>>>>>> 712cd7f2811d10fa4ea4ffe786451e57e01f8c6b
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2156" y="350" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1591842053624">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="2156" y="350" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1591842053624" />
    <state x="1440" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1594272882185">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="1440" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1594272882185" />
    <state x="2142" y="249" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1591841998049">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="2142" y="249" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1591841998049" />
    <state x="2142" y="267" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.23.1440.825/1440.23.1920.1057@1440.23.1920.1057" timestamp="1590995428411" />
    <state x="2138" y="302" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1596005533391">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="2138" y="302" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1596005533391" />
    <state x="2138" y="302" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.23.1440.877/1440.0.1920.1080@1440.0.1920.1080" timestamp="1595910586035" />
    <state x="2398" y="317" key="FileChooserDialogImpl" timestamp="1595901084816">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="2398" y="317" key="FileChooserDialogImpl/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1595901084816" />
    <state x="431" y="173" key="MultipleFileMergeDialog" timestamp="1593572050029">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="431" y="173" key="MultipleFileMergeDialog/0.0.1440.900@0.0.1440.900" timestamp="1593572050029" />
    <state x="2026" y="363" key="NewPhpClassDialog" timestamp="1592266357960">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="2026" y="363" key="NewPhpClassDialog/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1592266357960" />
    <state x="2158" y="456" key="NewPhpFileDialog" timestamp="1593561654659">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="2158" y="456" key="NewPhpFileDialog/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1593561654659" />
    <state x="1909" y="179" key="SettingsEditor" timestamp="1595980729684">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="1909" y="179" key="SettingsEditor/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1595980729684" />
    <state x="1965" y="296" key="com.intellij.ide.util.TipDialog" timestamp="1596150354193">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="394" y="247" key="com.intellij.ide.util.TipDialog/0.0.1440.900/1440.0.1920.1080@0.0.1440.900" timestamp="1592175401809" />
    <state x="1965" y="296" key="com.intellij.ide.util.TipDialog/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1596150354193" />
    <state x="525" y="316" key="com.intellij.ide.util.TipDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1589554210271" />
    <state x="2237" y="247" width="1123" height="730" key="find.popup" timestamp="1596506448378">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="193" y="209" width="843" height="609" key="find.popup/0.0.1440.900/1440.0.1920.1080@0.0.1440.900" timestamp="1591155211549" />
    <state x="2237" y="247" width="1123" height="730" key="find.popup/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1596506448378" />
    <state x="554" y="291" width="843" height="609" key="find.popup/0.0.1440.900@0.0.1440.900" timestamp="1593572711835" />
    <state x="2156" y="366" width="2246" height="714" key="find.popup/0.23.1440.816/1440.23.3840.1057@1440.23.3840.1057" timestamp="1588571947585" />
    <state x="2156" y="366" width="2246" height="714" key="find.popup/0.23.1440.823/1440.23.3840.1057@1440.23.3840.1057" timestamp="1588720745000" />
    <state x="1838" y="112" width="1123" height="730" key="find.popup/0.23.1440.825/1440.23.1920.1057@1440.23.1920.1057" timestamp="1590995308057" />
    <state x="2339" y="380" key="scopes" timestamp="1593748744322">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="2339" y="380" key="scopes/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1593748744322" />
    <state x="2065" y="241" width="670" height="676" key="search.everywhere.popup" timestamp="1596073979247">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="2065" y="241" width="670" height="676" key="search.everywhere.popup/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1596073979247" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/CareersController.php</url>
          <line>11</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/CareersController.php</url>
          <line>10</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/ClinicalController.php</url>
          <line>17</line>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/vendor/rootinc/laravel-azure-middleware/src/Azure.php</url>
          <line>180</line>
          <option name="timeStamp" value="22" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Middleware/AppAzure.php</url>
          <line>16</line>
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Middleware/AppAzure.php</url>
          <line>17</line>
          <option name="timeStamp" value="30" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Middleware/AppAzure.php</url>
          <line>19</line>
          <option name="timeStamp" value="31" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Middleware/AppAzure.php</url>
          <line>25</line>
          <option name="timeStamp" value="32" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Routing/Redirector.php</url>
          <line>108</line>
          <option name="timeStamp" value="35" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Routing/Redirector.php</url>
          <line>121</line>
          <option name="timeStamp" value="36" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Middleware/AppAzure.php</url>
          <line>23</line>
          <option name="timeStamp" value="37" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/VMSProductsController.php</url>
          <line>25</line>
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/Auth/LoginController.php</url>
          <line>31</line>
          <option name="timeStamp" value="42" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/Auth/LoginController.php</url>
          <line>47</line>
          <option name="timeStamp" value="45" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/Auth/LoginController.php</url>
          <line>64</line>
          <option name="timeStamp" value="47" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php</url>
          <line>54</line>
          <option name="timeStamp" value="50" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/WWWIndexController.php</url>
<<<<<<< HEAD
          <line>34</line>
=======
          <line>57</line>
>>>>>>> 6bcdfc1d3b82a90040298ee441f408f6396f7d16
          <option name="timeStamp" value="57" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/PeopleController.php</url>
          <line>70</line>
          <option name="timeStamp" value="60" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/WWWIndexController.php</url>
<<<<<<< HEAD
<<<<<<< Updated upstream
          <line>100</line>
=======
          <line>96</line>
>>>>>>> Stashed changes
=======
          <line>124</line>
>>>>>>> 6bcdfc1d3b82a90040298ee441f408f6396f7d16
          <option name="timeStamp" value="66" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/www/pages/research/publications.blade.php</url>
          <line>246</line>
          <option name="timeStamp" value="67" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="server.php">
        <watch expression="$list['a']" language="PHP" />
        <watch expression="$item-&gt;isEnglish" language="PHP" />
        <watch expression="$item[$country.'link']" language="PHP" />
        <watch expression="$country.'link'" language="PHP" />
        <watch expression="explode('&amp; &amp;',$list['a']['English'])" language="PHP" />
      </configuration>
    </watches-manager>
  </component>
</project>